<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D3B0"
    tools:context=".menu.mzActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="219dp"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="96dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="122dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="122dp"
        android:layout_marginStart="121dp"
        android:fontFamily="monospace"
        android:text="@string/mz_fajar_1167050110"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="21dp"
        android:fontFamily="monospace"
        android:text="@string/pencarian_ayat_al_qur_an"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/implementas"
        android:layout_width="369dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="21dp"
        android:gravity="center_horizontal|top"
        android:text="Implementasi Algoritma Levenshtein Distance Untuk Pencarian
Ayat Suci Al-Qur’an Berbasis Android Melalui Pelafalan"
        android:textAppearance="@style/implementas"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>