<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D3B0"
    tools:context=".menu.SpeechActivity">

    <TextView
        android:id="@+id/ucapkan_sat"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal|top"
        android:text="Ucapkan satu ayat penuh untuk hasil lebih akurat"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="128dp"
        android:fontFamily="monospace"
        android:text="Pencarian Ayat Al-Qur'an Juz 30"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="88dp"
        android:layout_toLeftOf="@id/button"
        android:hint="Tap mic to Speak"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginStart="131dp"
        android:backgroundTint="#F9F8FA"
        android:paddingRight="10dp"
        android:src="@drawable/ic_mic_black_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="122dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="122dp"
        android:layout_marginStart="121dp"
        android:fontFamily="monospace"
        android:text="@string/mz_fajar_1167050110"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="tentang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tentang"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>